@media (max-width:768px){
    .hero_navi{
        padding:0 1rem;
    }
    .bannerLine{
        flex-direction: column;
        gap:var(--space-small);
        padding:1rem;
    }
    .con2{
        flex-direction: column;
        gap: var(--space-large);
    }
    .con2Txt{
        flex-grow: 0;
        width:auto;
        text-align: center;
    }
    .con2Slider{
        width:auto;
        flex-shrink: 1;
    }
    .list{
        grid-template-columns: repeat(2,1fr);
    }
    .col2{
        grid-column: 1/3;
    }
    .col2 img{
        aspect-ratio: 2/1;
    }
}